{
    "name": "sj-distributor/aliyun-log-php-sdk-php5",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "luomanqiang",
            "email": "manqiang.luo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [  
            "Log_Autoload.php"
        ]
    }
}
